:root {
	--max-width: 1100px;
	--border-radius: 12px;
	--font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
		"Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
		"Fira Mono", "Droid Sans Mono", "Courier New", monospace;

	--foreground-rgb: 0, 0, 0;
	--background-start-rgb: 214, 219, 220;
	--background-end-rgb: 255, 255, 255;

	--primary-glow: conic-gradient(
		from 180deg at 50% 50%,
		#16abff33 0deg,
		#0885ff33 55deg,
		#54d6ff33 120deg,
		#0071ff33 160deg,
		transparent 360deg
	);
	--secondary-glow: radial-gradient(
		rgba(255, 255, 255, 1),
		rgba(255, 255, 255, 0)
	);

	--tile-start-rgb: 239, 245, 249;
	--tile-end-rgb: 228, 232, 233;
	--tile-border: conic-gradient(
		#00000080,
		#00000040,
		#00000030,
		#00000020,
		#00000010,
		#00000010,
		#00000080
	);

	--callout-rgb: 238, 240, 241;
	--callout-border-rgb: 172, 175, 176;
	--card-rgb: 180, 185, 188;
	--card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
	:root {
		--foreground-rgb: 255, 255, 255;
		--background-start-rgb: 0, 0, 0;
		--background-end-rgb: 0, 0, 0;

		--primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
		--secondary-glow: linear-gradient(
			to bottom right,
			rgba(1, 65, 255, 0),
			rgba(1, 65, 255, 0),
			rgba(1, 65, 255, 0.3)
		);

		--tile-start-rgb: 2, 13, 46;
		--tile-end-rgb: 2, 5, 19;
		--tile-border: conic-gradient(
			#ffffff80,
			#ffffff40,
			#ffffff30,
			#ffffff20,
			#ffffff10,
			#ffffff10,
			#ffffff80
		);

		--callout-rgb: 20, 20, 20;
		--callout-border-rgb: 108, 108, 108;
		--card-rgb: 100, 100, 100;
		--card-border-rgb: 200, 200, 200;
	}
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html,
body {
	overflow-x: hidden;
}

body {
	position: relative;
	font-family: Open Sans;
	margin-inline: auto;
}

a {
	color: inherit;
	text-decoration: none;
}

@media (prefers-color-scheme: dark) {
	html {
		color-scheme: dark;
	}
}

.mapWrapper {
	/* width: 100% !important;
	height: 100% !important; */
	/* cursor: grab; */
	/* z-index: 10; */
	height: 100dvh;
	overflow: hidden;
}

.menu {
	position: absolute;
	bottom: 0;
	display: flex;
	width: 100%;
	gap: 10px;
	align-items: stretch;
	padding: 1rem;
	z-index: 999999;
}

.mainLogo {
	position: absolute;
	top: 30px;
	right: 30px;
	z-index: 999999;
}

.btn {
	height: 60px;
	border-radius: 10px;
	border: none;
	cursor: pointer;
	background: transparent;
}

.btn.orange {
	background: #ff7a00;
	width: 100%;
}
.menu a {
	flex: 1;
}

main {
	background-color: white;
}

.pointsOfInterest {
	list-style: none;
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	height: 100%;
}

.pointsOfInterest li {
	display: flex;
	justify-content: center;
	font-size: 1.5rem;
	font-weight: 700;
	line-height: 25px;
	color: white;
	position: relative;
}

.pointsOfInterest li:nth-child(odd) p {
	text-align: right;
	right: 10px;
}

.pointsOfInterest li:nth-child(even) p {
	text-align: left;
	left: 10px;
}

.pointsOfInterest img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.pointsOfInterest p {
	position: absolute;
	bottom: 30px;
	width: 100%;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
}
